spring.datasource.url=jdbc:mysql://localhost:3306/dtb5?useSSL=false
spring.datasource.username=root
spring.datasource.password=keyguitar420
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.datasource.initialization-mode=always